# DRM

./: .gitignore  CLAUDE.md  DBFix.java  MenuFixer.java  RunFix.ps1  base.sql  debug_menu.sql  drm.sql  fix_all_missing_tables.sql  fix_menu.sql  fix_missing_tables.sql  fix_simple.sql  generate_ai_modules.sql  generate_missing_modules.sql  generate_rolling_budget.sql  generate_sync_task.sql  pom.xml  readme.md  screen.md
ai58-admin/: pom.xml
ai58-admin/src/main/java/com/ai58/: ApplicationServletInitializer.java  ParkApplication.java
ai58-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
ai58-admin/src/main/resources/bpmn/: common.bpmn20.xml
ai58-common/: cp.txt  pom.xml
ai58-drm/: pom.xml
ai58-drm/src/main/resources/mapper/drm/: AiChatLogMapper.xml  AiConfigMapper.xml  AiRecommendMapper.xml  AiReportMapper.xml  AiWarningMapper.xml  BigScreenMapper.xml  BudgetEditMapper.xml  BudgetExecuteMapper.xml  CaseCostMapper.xml  CostAllocationMapper.xml  CostDataMapper.xml  CostReportMapper.xml  DataMappingMapper.xml  DataQualityMapper.xml  DataSourceMapper.xml  DeptCostMapper.xml  DrgAnalysisMapper.xml  DrgDataMapper.xml  DrgDoctorMapper.xml  DrgPerfMapper.xml  DrgReportMapper.xml  EarlyWarningMapper.xml  EfficiencyPerfMapper.xml  ExpenseMapper.xml  FinanceReportMapper.xml  IncomeMapper.xml  InpatientStatsMapper.xml  KnowledgeCategoryMapper.xml  KnowledgeContentMapper.xml  MedicalRecordMapper.xml  OperationReportMapper.xml  OperationTopicMapper.xml  OutpatientStatsMapper.xml  PerfPlanMapper.xml  PerfReportMapper.xml  PerfResultMapper.xml  PrescriptionReviewMapper.xml  ProjectCostMapper.xml  QualityEventMapper.xml  QualityIndicatorMapper.xml  (+7 more)
ai58-framework/: cp.txt  pom.xml
ai58-generator/: cp.txt  pom.xml
ai58-generator/src/main/resources/: generator.yml
ai58-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ai58-park/: cp.txt  pom.xml
ai58-quartz/: cp.txt  pom.xml
ai58-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ai58-screen/: index.html  package-lock.json  package.json  vite.config.js
ai58-screen/src/: App.vue  router.js
ai58-screen/src/assets/: styles.css
ai58-screen/src/views/: CostControl.vue  DRGProfitLoss.vue  DepartmentPerformance.vue  FinanceControl.vue  MedicareSettlement.vue  OperationOverview.vue  QualityMonitor.vue  ResourceOptimization.vue  SmartWarning.vue  TrendAnalysis.vue
ai58-system/: cp.txt  pom.xml
ai58-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ai58-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ai58-ui/src/: main.js
ai58-ui/src/api/: dashboard.js
ai58-ui/src/api/drm/: adverseEvent.js  aiRecommend.js  aiReport.js  aiWarning.js  aiqaConfig.js  bigScreen.js  budgetEdit.js  budgetExecute.js  caseCost.js  costData.js  costReport.js  dataMapping.js  dataQuality.js  dataSource.js  deptCost.js  drgAnalysis.js  drgData.js  drgDoctor.js  drgPerf.js  drgReport.js  efficiencyPerf.js  expense.js  financeReport.js  income.js  index.js  inpatient.js  knowledgeCategory.js  knowledgeContent.js  medicalRecord.js  mobileMessage.js  mobileReport.js  mobileWarning.js  outpatient.js  perfPlan.js  perfReport.js  perfResult.js  prescription.js  projectCost.js  qualityPerf.js  qualityReport.js  (+8 more)
ai58-ui/src/api/system/: user.js
ai58-ui/src/assets/styles/: element-variables.scss  sidebar.scss  variables.scss
ai58-ui/src/components/Contract/Doc/: index.vue
ai58-ui/src/components/Contract/Git/: index.vue
ai58-ui/src/components/StatCard/: index.vue
ai58-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
ai58-ui/src/directive/module/: clipboard.js
ai58-ui/src/directive/permission/: hasPermi.js  hasRole.js
ai58-ui/src/layout/components/: Navbar.vue
ai58-ui/src/plugins/: download.js
ai58-ui/src/router/: index.js
ai58-ui/src/utils/: ai58.js  index.js  request.js
ai58-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
ai58-ui/src/views/: index.vue  index_old.vue  index_v1.0.vue  login.vue  register.vue
ai58-ui/src/views/drm/ai/: aiAnalysis.vue  aiChat.vue  aiRecommend.vue  aiReport.vue  aiWarning.vue
ai58-ui/src/views/drm/budget/: budgetAnalysis.vue  budgetEdit.vue  budgetExecute.vue  rollingBudget.vue
ai58-ui/src/views/drm/cockpit/: bigScreen.vue  costOverview.vue  deptOverview.vue  drgOverview.vue  index.vue  trend.vue  warningCenter.vue
ai58-ui/src/views/drm/cost/: caseCost.vue  costData.vue  costReport.vue  deptCost.vue  projectCost.vue
ai58-ui/src/views/drm/datasource/: dataLineage.vue  dataMapping.vue  dataQuality.vue  dataSource.vue  syncTask.vue
ai58-ui/src/views/drm/drg/: drgAnalysis.vue  drgData.vue  drgDept.vue  drgDoctor.vue  drgGroup.vue  drgProfit.vue  drgReport.vue
ai58-ui/src/views/drm/finance/: balance.vue  expense.vue  financeReport.vue  income.vue  receivable.vue
ai58-ui/src/views/drm/knowledge/: aiqaConfig.vue  knowledgeCategory.vue  knowledgeContent.vue  knowledgeGraph.vue
ai58-ui/src/views/drm/mobile/: mobileAi.vue  mobileCockpit.vue  mobileMessage.vue  mobileReport.vue  mobileWarning.vue
ai58-ui/src/views/drm/operation/: comprehensive.vue  inpatient.vue  outpatient.vue  report.vue  surgery.vue  topic.vue
ai58-ui/src/views/drm/performance/: drgPerf.vue  efficiencyPerf.vue  perfPlan.vue  perfReport.vue  perfResult.vue  qualityPerf.vue  rbrvs.vue
ai58-ui/src/views/drm/quality/: adverseEvent.vue  infection.vue  medicalRecord.vue  prescription.vue  qualityMonitor.vue  qualityReport.vue
ai58-ui/src/views/monitor/job/: index.vue
sql/: drm_cost_all_install.sql  drm_finance_report_install.sql  drm_menu.sql  drm_operation_topic.sql  drm_operation_topic_install.sql  drm_schema.sql
(+489 files in other folders)
